# butJet4

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/vapima/butjet4/: TemplateApplication.java
src/main/java/ru/vapima/butjet4/config/: CustomTokenAuthentication.java  ExeptionResponse.java  GlobalExceptionHandler.java  WebSecurityConfigurer.java
src/main/java/ru/vapima/butjet4/config/filters/: JwtFilter.java
src/main/java/ru/vapima/butjet4/controller/: AccountController.java  AccountRecordController.java  AuthenticationController.java  DailyRateController.java  PlanController.java  UserController.java
src/main/java/ru/vapima/butjet4/dto/: AccountDto.java  AccountRecordDto.java  PlanDto.java  UserDto.java
src/main/java/ru/vapima/butjet4/dto/account/: AccountAddDto.java  AccountDto.java  AccountEditDto.java
src/main/java/ru/vapima/butjet4/dto/accountRecord/: AccountRecordAddDto.java  AccountRecordDto.java  AccountRecordEditDto.java
src/main/java/ru/vapima/butjet4/dto/authJwt/: AuthRequest.java  AuthResponse.java
src/main/java/ru/vapima/butjet4/dto/dailyRate/: DailyRateDto.java
src/main/java/ru/vapima/butjet4/dto/plan/: PlanAddDto.java  PlanDto.java  PlanEditDto.java
src/main/java/ru/vapima/butjet4/dto/user/: UserDto.java  UserEditDto.java  UserRegistartionDto.java
src/main/java/ru/vapima/butjet4/mapper/: AccountMapper.java  AccountRecordMapper.java  PlanMapper.java  UserMapper.java
src/main/java/ru/vapima/butjet4/model/db/: Account.java  AccountRecord.java  Plan.java  Role.java  State.java  User.java
src/main/java/ru/vapima/butjet4/repository/: AccountRecordRepository.java  AccountRepository.java  PlanRepository.java  UserRepository.java
src/main/java/ru/vapima/butjet4/service/: AccountRecordService.java  AccountRecordServiceImpl.java  AccountService.java  AccountServiceImpl.java  DailyRateService.java  JwtService.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vapima/butjet4/service/impl/: AccountRecordServiceImpl.java  AccountServiceImpl.java  DailyRateServiceImpl.java  JwtService.java  JwtServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0/: initial.xml
src/main/resources/db/changelog/v1.0/data/: for_test_pagination_plans.sql  init_base.sql
src/test/java/com/github/template/: TemplateApplicationTests.java
src/test/java/ru/vapima/butjet4/: BaseTest.java  TemplateApplicationTests.java
src/test/java/ru/vapima/butjet4/controller/: AccountControllerTest.java  AccountRecordControllerTest.java  AuthenticationControllerTest.java  DailyRateControllerTest.java  PlanControllerTest.java  UserControllerTest.java
src/test/resources/: big_plans_user.sql  delete_for_calculate_daily_rate.sql  delete_tables.sql  test_user.sql  test_user_with_accs.sql  test_user_with_accs_and_records.sql  test_user_with_plans.sql  test_user_with_plans_and_accs.sql  user_for_calculate_daily_rate.sql
